E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi08\30_NgoThiThuyLinh_Buoi08\bin\Debug\30_NgoThiThuyLinh_Buoi08.exe.config
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi08\30_NgoThiThuyLinh_Buoi08\bin\Debug\30_NgoThiThuyLinh_Buoi08.exe
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi08\30_NgoThiThuyLinh_Buoi08\bin\Debug\30_NgoThiThuyLinh_Buoi08.pdb
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi08\30_NgoThiThuyLinh_Buoi08\obj\Debug\30_NgoThiThuyLinh_Buoi08.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi08\30_NgoThiThuyLinh_Buoi08\obj\Debug\_30_NgoThiThuyLinh_Buoi08.Form1.resources
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi08\30_NgoThiThuyLinh_Buoi08\obj\Debug\_30_NgoThiThuyLinh_Buoi08.Properties.Resources.resources
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi08\30_NgoThiThuyLinh_Buoi08\obj\Debug\30_NgoThiThuyLinh_Buoi08.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi08\30_NgoThiThuyLinh_Buoi08\obj\Debug\30_NgoThiThuyLinh_Buoi08.exe
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi08\30_NgoThiThuyLinh_Buoi08\obj\Debug\30_NgoThiThuyLinh_Buoi08.pdb
E:\CNPM\ThucHanh_Net_CNPM\_Net_Buoi08_25th10-main\30_NgoThiThuyLinh_Buoi08\obj\Debug\30_NgoThiThuyLinh_Buoi08.csproj.AssemblyReference.cache
E:\CNPM\ThucHanh_Net_CNPM\_Net_Buoi08_25th10-main\30_NgoThiThuyLinh_Buoi08\obj\Debug\_30_NgoThiThuyLinh_Buoi08.Form1.resources
E:\CNPM\ThucHanh_Net_CNPM\_Net_Buoi08_25th10-main\30_NgoThiThuyLinh_Buoi08\obj\Debug\_30_NgoThiThuyLinh_Buoi08.Properties.Resources.resources
E:\CNPM\ThucHanh_Net_CNPM\_Net_Buoi08_25th10-main\30_NgoThiThuyLinh_Buoi08\obj\Debug\30_NgoThiThuyLinh_Buoi08.csproj.GenerateResource.cache
E:\CNPM\ThucHanh_Net_CNPM\_Net_Buoi08_25th10-main\30_NgoThiThuyLinh_Buoi08\obj\Debug\30_NgoThiThuyLinh_Buoi08.csproj.CoreCompileInputs.cache
E:\CNPM\ThucHanh_Net_CNPM\_Net_Buoi08_25th10-main\30_NgoThiThuyLinh_Buoi08\obj\Debug\30_NgoThiThuyLinh_Buoi08.exe
E:\CNPM\ThucHanh_Net_CNPM\_Net_Buoi08_25th10-main\30_NgoThiThuyLinh_Buoi08\obj\Debug\30_NgoThiThuyLinh_Buoi08.pdb
E:\CNPM\ThucHanh_Net_CNPM\_Net_Buoi08_25th10-main\30_NgoThiThuyLinh_Buoi08\bin\Debug\30_NgoThiThuyLinh_Buoi08.exe.config
E:\CNPM\ThucHanh_Net_CNPM\_Net_Buoi08_25th10-main\30_NgoThiThuyLinh_Buoi08\bin\Debug\30_NgoThiThuyLinh_Buoi08.exe
E:\CNPM\ThucHanh_Net_CNPM\_Net_Buoi08_25th10-main\30_NgoThiThuyLinh_Buoi08\bin\Debug\30_NgoThiThuyLinh_Buoi08.pdb
